# SPDX-License-Identifier: GPL-2.0
# ===========================================================================
# Host tools check
# ===========================================================================
#
# Some additional tools might be required depending on the kernel configuration.
# Check if they are installed on the host machine, and if missing, error out
# with a user-friendly message.

include include/config/auto.conf

__toolcheck:
	@:

chk_stack_validation = echo "int main() {}" | $(HOSTCC) -xc -o /dev/null -lelf -
msg_stack_validation = "libelf is necessary for building the objtool." \
		       "Please install libelf-dev, libelf-devel or elfutils-libelf-devel."
toolcheck-$(CONFIG_STACK_VALIDATION) += stack_validation

chk_lzo = command -v lzop
msg_lzo = "lzo tool not found. Please install it."
toolcheck-$(CONFIG_KERNEL_LZO) += lzo

chk_lz4 = command -v lz4c
msg_lz4 = "lz4 tool not found. Please install it."
toolcheck-$(CONFIG_KERNEL_LZ4) += lz4

PHONY += $(toolcheck-y)
__toolcheck: $(toolcheck-y)

define populate_toolcheck
__toolcheck: check_$(1)
PHONY += check_$(1)
check_$(1):
	$(Q){ $(chk_$(1)); } >/dev/null 2>&1 || {	\
		echo "*" >&2;				\
		for msg in $(msg_$(1));			\
		do					\
			echo "* $$$${msg}" >&2;		\
		done;					\
		echo "*" >&2;				\
		/bin/false;				\
	}
endef

$(foreach c, $(toolcheck-y), $(eval $(call populate_toolcheck,$(c))))

.PHONY: $(PHONY)
