# Default sed regexp - multiline due to syntax constraints
define sed-asm-offsets-to-c
	'/^\.ascii/{s:^\.ascii "\(.*\)":\1:; \
	s:^\([^ /]*\) [\$$#]*\([^ ]*\) \(.*\):#define \1 \2 /* \3 */:; \
	p;}'
endef

define gen_header_from_asm_offsets
	(set -e; \
	 echo "#ifndef $1"; \
	 echo "#define $1"; \
	 echo "/*"; \
	 echo " * DO NOT MODIFY."; \
	 echo " *"; \
	 echo " * This file was generated by Kbuild"; \
	 echo " */"; \
	 echo ""; \
	 sed -ne $(sed-asm-offsets-to-c); \
	 echo ""; \
	 echo "#endif" )
endef
